[16-Mar-2019 17:32:33 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/alorjibon/public_html/list.php on line 60
[22-Mar-2019 04:31:23 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[22-Mar-2019 04:31:23 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[22-Mar-2019 04:31:24 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[22-Mar-2019 04:31:24 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[22-Mar-2019 04:31:24 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/list.php on line 59
[22-Mar-2019 04:31:24 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/alorjibon/public_html/list.php on line 60
[22-Mar-2019 04:31:24 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/list.php on line 82
[22-Mar-2019 05:00:16 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[22-Mar-2019 05:00:16 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[22-Mar-2019 05:00:17 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[22-Mar-2019 05:00:17 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[22-Mar-2019 05:00:17 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/list.php on line 59
[22-Mar-2019 05:00:17 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/alorjibon/public_html/list.php on line 60
[22-Mar-2019 05:00:17 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/list.php on line 82
[22-Mar-2019 05:00:32 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[22-Mar-2019 05:00:32 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[22-Mar-2019 05:00:33 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[22-Mar-2019 05:00:33 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[22-Mar-2019 05:00:33 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/list.php on line 59
[22-Mar-2019 05:00:33 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/alorjibon/public_html/list.php on line 60
[22-Mar-2019 05:00:33 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/list.php on line 82
[22-Mar-2019 05:00:34 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[22-Mar-2019 05:00:34 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[22-Mar-2019 06:44:34 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[22-Mar-2019 06:44:34 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[22-Mar-2019 06:44:35 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[22-Mar-2019 06:44:35 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[22-Mar-2019 06:44:35 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/list.php on line 59
[22-Mar-2019 06:44:35 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/alorjibon/public_html/list.php on line 60
[22-Mar-2019 06:44:35 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/list.php on line 82
[23-Mar-2019 14:48:07 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[23-Mar-2019 14:48:07 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[23-Mar-2019 14:48:08 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[23-Mar-2019 14:48:08 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[23-Mar-2019 14:48:08 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/list.php on line 59
[23-Mar-2019 14:48:08 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/alorjibon/public_html/list.php on line 60
[23-Mar-2019 14:48:08 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/list.php on line 82
[23-Mar-2019 17:51:09 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[23-Mar-2019 17:51:09 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[23-Mar-2019 17:51:10 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[23-Mar-2019 17:51:10 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[23-Mar-2019 17:51:10 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/list.php on line 59
[23-Mar-2019 17:51:10 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/alorjibon/public_html/list.php on line 60
[23-Mar-2019 17:51:10 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/list.php on line 82
[23-Mar-2019 19:39:03 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[23-Mar-2019 19:39:03 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[24-Mar-2019 08:49:56 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[24-Mar-2019 08:49:56 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[24-Mar-2019 08:49:57 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[24-Mar-2019 08:49:57 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[24-Mar-2019 08:49:57 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/list.php on line 59
[24-Mar-2019 08:49:57 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/alorjibon/public_html/list.php on line 60
[24-Mar-2019 08:49:57 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/list.php on line 82
[25-Mar-2019 15:02:14 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[25-Mar-2019 15:02:14 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[25-Mar-2019 15:56:02 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[25-Mar-2019 15:56:02 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[27-Mar-2019 18:50:41 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[27-Mar-2019 18:50:41 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[27-Mar-2019 18:50:42 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[27-Mar-2019 18:50:42 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[27-Mar-2019 18:50:42 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/list.php on line 59
[27-Mar-2019 18:50:42 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/alorjibon/public_html/list.php on line 60
[27-Mar-2019 18:50:42 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/list.php on line 82
[30-Mar-2019 10:58:06 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[30-Mar-2019 10:58:06 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[30-Mar-2019 10:58:07 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[30-Mar-2019 10:58:07 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[30-Mar-2019 10:58:07 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/list.php on line 59
[30-Mar-2019 10:58:07 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/alorjibon/public_html/list.php on line 60
[30-Mar-2019 10:58:07 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/list.php on line 82
[30-Mar-2019 10:58:15 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[30-Mar-2019 10:58:15 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[30-Mar-2019 10:58:16 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[30-Mar-2019 10:58:16 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[30-Mar-2019 10:58:16 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/list.php on line 59
[30-Mar-2019 10:58:16 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/alorjibon/public_html/list.php on line 60
[30-Mar-2019 10:58:16 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/list.php on line 82
[31-Mar-2019 06:07:47 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[31-Mar-2019 06:07:47 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[31-Mar-2019 08:06:07 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[31-Mar-2019 08:06:07 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[31-Mar-2019 11:45:10 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[31-Mar-2019 11:45:10 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[03-Apr-2019 06:48:37 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[03-Apr-2019 06:48:37 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[03-Apr-2019 06:48:38 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[03-Apr-2019 06:48:38 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[03-Apr-2019 06:48:38 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/list.php on line 59
[03-Apr-2019 06:48:38 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/alorjibon/public_html/list.php on line 60
[03-Apr-2019 06:48:38 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/list.php on line 82
[04-Apr-2019 08:21:12 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[04-Apr-2019 08:21:12 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[05-Apr-2019 08:02:45 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[05-Apr-2019 08:02:45 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[05-Apr-2019 08:02:46 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[05-Apr-2019 08:02:46 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[05-Apr-2019 08:02:46 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/list.php on line 59
[05-Apr-2019 08:02:46 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/alorjibon/public_html/list.php on line 60
[05-Apr-2019 08:02:46 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/list.php on line 82
[05-Apr-2019 13:47:18 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[05-Apr-2019 13:47:18 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[05-Apr-2019 13:47:19 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[05-Apr-2019 13:47:19 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[05-Apr-2019 13:47:19 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/list.php on line 59
[05-Apr-2019 13:47:19 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/alorjibon/public_html/list.php on line 60
[05-Apr-2019 13:47:19 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/list.php on line 82
[05-Apr-2019 13:48:29 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[05-Apr-2019 13:48:29 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[05-Apr-2019 13:48:30 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[05-Apr-2019 13:48:30 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[05-Apr-2019 13:48:30 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/list.php on line 59
[05-Apr-2019 13:48:30 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/alorjibon/public_html/list.php on line 60
[05-Apr-2019 13:48:30 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/list.php on line 82
[05-Apr-2019 13:49:55 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[05-Apr-2019 13:49:55 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[05-Apr-2019 13:49:56 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[05-Apr-2019 13:49:56 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[05-Apr-2019 13:49:56 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/list.php on line 59
[05-Apr-2019 13:49:56 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/alorjibon/public_html/list.php on line 60
[05-Apr-2019 13:49:56 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/list.php on line 82
[05-Apr-2019 13:50:11 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[05-Apr-2019 13:50:11 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[05-Apr-2019 13:54:03 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[05-Apr-2019 13:54:03 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[05-Apr-2019 13:54:04 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[05-Apr-2019 13:54:04 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[05-Apr-2019 13:54:04 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/list.php on line 59
[05-Apr-2019 13:54:04 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/alorjibon/public_html/list.php on line 60
[05-Apr-2019 13:54:04 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/list.php on line 82
[05-Apr-2019 13:54:41 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[05-Apr-2019 13:54:41 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[05-Apr-2019 13:55:16 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[05-Apr-2019 13:55:16 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[05-Apr-2019 13:55:17 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[05-Apr-2019 13:55:17 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[05-Apr-2019 13:55:17 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/list.php on line 59
[05-Apr-2019 13:55:17 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/alorjibon/public_html/list.php on line 60
[05-Apr-2019 13:55:17 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/list.php on line 82
[05-Apr-2019 13:55:43 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[05-Apr-2019 13:55:43 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[05-Apr-2019 13:55:44 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[05-Apr-2019 13:55:44 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[05-Apr-2019 13:55:44 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/list.php on line 59
[05-Apr-2019 13:55:44 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/alorjibon/public_html/list.php on line 60
[05-Apr-2019 13:55:44 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/list.php on line 82
[05-Apr-2019 13:55:56 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[05-Apr-2019 13:55:56 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[05-Apr-2019 13:56:37 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[05-Apr-2019 13:56:37 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[05-Apr-2019 13:56:37 UTC] PHP Warning:  mysqli_prepare() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/login.php on line 33
[05-Apr-2019 13:56:37 UTC] PHP Warning:  mysqli_stmt_close() expects parameter 1 to be mysqli_stmt, null given in /home/alorjibon/public_html/login.php on line 71
[05-Apr-2019 13:56:37 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/login.php on line 75
[05-Apr-2019 13:56:55 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[05-Apr-2019 13:56:55 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[05-Apr-2019 13:56:55 UTC] PHP Warning:  mysqli_prepare() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/login.php on line 33
[05-Apr-2019 13:56:55 UTC] PHP Warning:  mysqli_stmt_close() expects parameter 1 to be mysqli_stmt, null given in /home/alorjibon/public_html/login.php on line 71
[05-Apr-2019 13:56:55 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/login.php on line 75
[05-Apr-2019 13:57:06 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[05-Apr-2019 13:57:06 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[05-Apr-2019 13:57:06 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/login.php on line 75
[05-Apr-2019 13:57:43 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[05-Apr-2019 13:57:43 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[05-Apr-2019 13:57:44 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[05-Apr-2019 13:57:44 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[05-Apr-2019 13:57:44 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/list.php on line 59
[05-Apr-2019 13:57:44 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/alorjibon/public_html/list.php on line 60
[05-Apr-2019 13:57:44 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/list.php on line 82
[05-Apr-2019 13:57:53 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[05-Apr-2019 13:57:53 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[05-Apr-2019 13:58:23 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[05-Apr-2019 13:58:23 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[05-Apr-2019 13:58:23 UTC] PHP Warning:  mysqli_prepare() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/login.php on line 33
[05-Apr-2019 13:58:23 UTC] PHP Warning:  mysqli_stmt_close() expects parameter 1 to be mysqli_stmt, null given in /home/alorjibon/public_html/login.php on line 71
[05-Apr-2019 13:58:23 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/login.php on line 75
[05-Apr-2019 13:58:59 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[05-Apr-2019 13:58:59 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[05-Apr-2019 13:58:59 UTC] PHP Warning:  mysqli_prepare() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/login.php on line 33
[05-Apr-2019 13:58:59 UTC] PHP Warning:  mysqli_stmt_close() expects parameter 1 to be mysqli_stmt, null given in /home/alorjibon/public_html/login.php on line 71
[05-Apr-2019 13:58:59 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/login.php on line 75
[05-Apr-2019 13:59:14 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[05-Apr-2019 13:59:14 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[05-Apr-2019 13:59:15 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[05-Apr-2019 13:59:15 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[05-Apr-2019 13:59:15 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/list.php on line 59
[05-Apr-2019 13:59:15 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/alorjibon/public_html/list.php on line 60
[05-Apr-2019 13:59:15 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/list.php on line 82
[05-Apr-2019 13:59:46 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[05-Apr-2019 13:59:46 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[05-Apr-2019 13:59:47 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[05-Apr-2019 13:59:47 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[05-Apr-2019 13:59:47 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/list.php on line 59
[05-Apr-2019 13:59:47 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/alorjibon/public_html/list.php on line 60
[05-Apr-2019 13:59:47 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/list.php on line 82
[05-Apr-2019 14:00:12 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[05-Apr-2019 14:00:12 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[05-Apr-2019 14:00:13 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[05-Apr-2019 14:00:13 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[05-Apr-2019 14:00:13 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/list.php on line 59
[05-Apr-2019 14:00:13 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/alorjibon/public_html/list.php on line 60
[05-Apr-2019 14:00:13 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/list.php on line 82
[05-Apr-2019 14:00:33 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[05-Apr-2019 14:00:33 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[05-Apr-2019 14:02:54 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[05-Apr-2019 14:02:54 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[05-Apr-2019 14:02:55 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[05-Apr-2019 14:02:55 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[05-Apr-2019 14:02:55 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/list.php on line 59
[05-Apr-2019 14:02:55 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/alorjibon/public_html/list.php on line 60
[05-Apr-2019 14:02:55 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/list.php on line 82
[05-Apr-2019 14:03:02 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[05-Apr-2019 14:03:02 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[05-Apr-2019 14:07:04 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[05-Apr-2019 14:07:04 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[05-Apr-2019 14:07:05 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[05-Apr-2019 14:07:05 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[05-Apr-2019 14:07:05 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/list.php on line 59
[05-Apr-2019 14:07:05 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/alorjibon/public_html/list.php on line 60
[05-Apr-2019 14:07:05 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/list.php on line 82
[05-Apr-2019 21:54:49 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[05-Apr-2019 21:54:49 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[06-Apr-2019 00:25:58 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[06-Apr-2019 00:25:58 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[06-Apr-2019 08:12:52 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[06-Apr-2019 08:12:52 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[06-Apr-2019 18:09:30 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[06-Apr-2019 18:09:30 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[09-Apr-2019 09:24:49 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[09-Apr-2019 09:24:49 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[09-Apr-2019 09:24:57 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[09-Apr-2019 09:24:57 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[09-Apr-2019 09:24:57 UTC] PHP Warning:  mysqli_prepare() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/login.php on line 33
[09-Apr-2019 09:24:57 UTC] PHP Warning:  mysqli_stmt_close() expects parameter 1 to be mysqli_stmt, null given in /home/alorjibon/public_html/login.php on line 71
[09-Apr-2019 09:24:57 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/login.php on line 75
[09-Apr-2019 09:25:05 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[09-Apr-2019 09:25:05 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[09-Apr-2019 09:25:05 UTC] PHP Warning:  mysqli_prepare() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/login.php on line 33
[09-Apr-2019 09:25:05 UTC] PHP Warning:  mysqli_stmt_close() expects parameter 1 to be mysqli_stmt, null given in /home/alorjibon/public_html/login.php on line 71
[09-Apr-2019 09:25:05 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/login.php on line 75
[09-Apr-2019 09:25:21 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[09-Apr-2019 09:25:21 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[09-Apr-2019 09:25:21 UTC] PHP Warning:  mysqli_prepare() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/login.php on line 33
[09-Apr-2019 09:25:21 UTC] PHP Warning:  mysqli_stmt_close() expects parameter 1 to be mysqli_stmt, null given in /home/alorjibon/public_html/login.php on line 71
[09-Apr-2019 09:25:21 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/login.php on line 75
[09-Apr-2019 16:55:11 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[09-Apr-2019 16:55:11 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[09-Apr-2019 16:55:12 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[09-Apr-2019 16:55:12 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[09-Apr-2019 16:55:12 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/list.php on line 59
[09-Apr-2019 16:55:12 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/alorjibon/public_html/list.php on line 60
[09-Apr-2019 16:55:12 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/list.php on line 82
[09-Apr-2019 16:55:31 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[09-Apr-2019 16:55:31 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[09-Apr-2019 16:56:23 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[09-Apr-2019 16:56:23 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[09-Apr-2019 16:56:23 UTC] PHP Warning:  mysqli_prepare() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/login.php on line 33
[09-Apr-2019 16:56:23 UTC] PHP Warning:  mysqli_stmt_close() expects parameter 1 to be mysqli_stmt, null given in /home/alorjibon/public_html/login.php on line 71
[09-Apr-2019 16:56:23 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/login.php on line 75
[09-Apr-2019 16:56:44 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[09-Apr-2019 16:56:44 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[09-Apr-2019 16:56:44 UTC] PHP Warning:  mysqli_prepare() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/login.php on line 33
[09-Apr-2019 16:56:44 UTC] PHP Warning:  mysqli_stmt_close() expects parameter 1 to be mysqli_stmt, null given in /home/alorjibon/public_html/login.php on line 71
[09-Apr-2019 16:56:44 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/login.php on line 75
[09-Apr-2019 16:56:47 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[09-Apr-2019 16:56:47 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[10-Apr-2019 05:15:46 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[10-Apr-2019 05:15:46 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[10-Apr-2019 05:15:47 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[10-Apr-2019 05:15:47 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[10-Apr-2019 05:15:47 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/list.php on line 59
[10-Apr-2019 05:15:47 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/alorjibon/public_html/list.php on line 60
[10-Apr-2019 05:15:47 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/list.php on line 82
[10-Apr-2019 05:17:08 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[10-Apr-2019 05:17:08 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[10-Apr-2019 05:17:09 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[10-Apr-2019 05:17:09 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[10-Apr-2019 05:17:09 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/list.php on line 59
[10-Apr-2019 05:17:09 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/alorjibon/public_html/list.php on line 60
[10-Apr-2019 05:17:09 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/list.php on line 82
[10-Apr-2019 20:40:43 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[10-Apr-2019 20:40:43 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[11-Apr-2019 13:08:27 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[11-Apr-2019 13:08:27 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[11-Apr-2019 15:42:24 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[11-Apr-2019 15:42:24 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[14-Apr-2019 15:13:19 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[14-Apr-2019 15:13:19 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[14-Apr-2019 15:13:20 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[14-Apr-2019 15:13:20 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[14-Apr-2019 15:13:20 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/list.php on line 59
[14-Apr-2019 15:13:20 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/alorjibon/public_html/list.php on line 60
[14-Apr-2019 15:13:20 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/list.php on line 82
[17-Apr-2019 00:49:52 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[17-Apr-2019 00:49:52 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[17-Apr-2019 04:10:06 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[17-Apr-2019 04:10:06 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[17-Apr-2019 07:10:04 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[17-Apr-2019 07:10:04 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[18-Apr-2019 15:47:06 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[18-Apr-2019 15:47:06 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[18-Apr-2019 23:18:08 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[18-Apr-2019 23:18:08 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[18-Apr-2019 23:18:09 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[18-Apr-2019 23:18:09 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[18-Apr-2019 23:18:09 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/list.php on line 59
[18-Apr-2019 23:18:09 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/alorjibon/public_html/list.php on line 60
[18-Apr-2019 23:18:09 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/list.php on line 82
[18-Apr-2019 23:19:39 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[18-Apr-2019 23:19:39 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[18-Apr-2019 23:19:40 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[18-Apr-2019 23:19:40 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[18-Apr-2019 23:19:40 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/list.php on line 59
[18-Apr-2019 23:19:40 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/alorjibon/public_html/list.php on line 60
[18-Apr-2019 23:19:40 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/list.php on line 82
[18-Apr-2019 23:19:52 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[18-Apr-2019 23:19:52 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[18-Apr-2019 23:19:53 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[18-Apr-2019 23:19:53 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[18-Apr-2019 23:19:53 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/list.php on line 59
[18-Apr-2019 23:19:53 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/alorjibon/public_html/list.php on line 60
[18-Apr-2019 23:19:53 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/list.php on line 82
[18-Apr-2019 23:20:01 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[18-Apr-2019 23:20:01 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[18-Apr-2019 23:20:02 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[18-Apr-2019 23:20:02 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[18-Apr-2019 23:20:02 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/list.php on line 59
[18-Apr-2019 23:20:02 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/alorjibon/public_html/list.php on line 60
[18-Apr-2019 23:20:02 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/list.php on line 82
[18-Apr-2019 23:20:12 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[18-Apr-2019 23:20:12 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[18-Apr-2019 23:20:13 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[18-Apr-2019 23:20:13 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[18-Apr-2019 23:20:13 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/list.php on line 59
[18-Apr-2019 23:20:13 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/alorjibon/public_html/list.php on line 60
[18-Apr-2019 23:20:13 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/list.php on line 82
[18-Apr-2019 23:20:22 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[18-Apr-2019 23:20:22 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[18-Apr-2019 23:20:23 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[18-Apr-2019 23:20:23 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[18-Apr-2019 23:20:23 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/list.php on line 59
[18-Apr-2019 23:20:23 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/alorjibon/public_html/list.php on line 60
[18-Apr-2019 23:20:23 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/list.php on line 82
[18-Apr-2019 23:20:30 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[18-Apr-2019 23:20:30 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[18-Apr-2019 23:20:31 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[18-Apr-2019 23:20:31 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[18-Apr-2019 23:20:31 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/list.php on line 59
[18-Apr-2019 23:20:31 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/alorjibon/public_html/list.php on line 60
[18-Apr-2019 23:20:31 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/list.php on line 82
[18-Apr-2019 23:20:54 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[18-Apr-2019 23:20:54 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[18-Apr-2019 23:20:58 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[18-Apr-2019 23:20:58 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
[18-Apr-2019 23:20:58 UTC] PHP Warning:  mysqli_prepare() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/login.php on line 33
[18-Apr-2019 23:20:58 UTC] PHP Warning:  mysqli_stmt_close() expects parameter 1 to be mysqli_stmt, null given in /home/alorjibon/public_html/login.php on line 71
[18-Apr-2019 23:20:58 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/login.php on line 75
[18-Apr-2019 23:22:49 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/alorjibon/public_html/database.php on line 3
[18-Apr-2019 23:22:49 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/alorjibon/public_html/database.php on line 4
